spring.datasource.url=jdbc:mysql://localhost:3306/food_delivery_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adminpassword

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# Criando migra\uFFFD\uFFFDo a partir de DDL gerado por schema generation
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

# Adicionando dados de testes com callback do Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurando o pool de conex\uFFFDes do Hikari. Opcional, raramente precisa ser configurado
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

# Habilitando erros na desserializa\uFFFD\uFFFDo de propriedades inexistentes ou ignoradas
spring.jackson.deserialization.fail_on_unknown_properties=true
spring.jackson.deserialization.fail_on_ignored_properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.servlet.multipart.max-file-size=6MB

foodapp.storage.local.diretorio-fotos=/Users/moises/Documents/DevProjects/imgs_for_test/catalago

# AWS S3 settings
foodapp.storage.s3.id-chave-acesso=AKIA2VJNQE7NQPVMB7O4
foodapp.storage.s3.chave-acesso-secreta=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
foodapp.storage.s3.bucket=sow-moises-test
foodapp.storage.s3.regiao=sa-east-1
foodapp.storage.s3.diretorio-fotos=catalogo



